<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Fork (system call) - Wikipedia, the free encyclopedia</title>
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="generator" content="MediaWiki 1.23wmf22" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Fork_(system_call)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Fork_(system_call)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Fork_(system_call)&amp;action=edit" />
<link rel="apple-touch-icon" href="//bits.wikimedia.org/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="//bits.wikimedia.org/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Fork_(system_call)" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cteahouse%7Cext.geshi.local%7Cext.rtlcite%2Cwikihiero%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.ui.button%7Cskins.common.interface%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Fork_(system_call)","wgTitle":"Fork (system call)","wgCurRevisionId":598088171,"wgRevisionId":598088171,"wgArticleId":301507,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from October 2013","Process (computing)","C POSIX library","Articles with example C code","Articles with example Perl code","Articles with example Python code"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Fork_(system_call)","wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Fork_(computing)","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"previewDialog":false,"publish":false},"wgBetaFeaturesFeatures":[],"wgMediaViewerOnClick":false,"wgVisualEditor":{"isPageWatched":false,"magnifyClipIconURL":"//bits.wikimedia.org/static-1.23wmf22/skins/common/images/magnify-clip.png","pageLanguageCode":"en","pageLanguageDir":"ltr","svgMaxSize":2048},"wikilove-recipient":"","wikilove-anon":0,"wgGuidedTourHelpGuiderUrl":"Help:Guided tours/guider","wgFlowTermsOfUseEdit":"By saving changes, you agree to our \u003Ca class=\"external text\" href=\"//wikimediafoundation.org/wiki/Terms_of_use\"\u003ETerms of Use\u003C/a\u003E and agree to irrevocably release your text under the \u003Ca rel=\"nofollow\" class=\"external text\" href=\"//creativecommons.org/licenses/by-sa/3.0\"\u003ECC BY-SA 3.0 License\u003C/a\u003E and \u003Ca class=\"external text\" href=\"//en.wikipedia.org/wiki/Wikipedia:Text_of_the_GNU_Free_Documentation_License\"\u003EGFDL\u003C/a\u003E","wgULSAcceptLanguageList":["en-us","en","he","ru"],"wgULSCurrentAutonym":"English","wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q14675"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":0,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"showhiddencats":false,"shownumberswatching":1,"showtoolbar":1,"skin":"vector","stubthreshold":0,"thumbsize":4,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"flaggedrevssimpleui":1,"flaggedrevsstable":0,"flaggedrevseditdiffs":true,"flaggedrevsviewdiffs":false,"usebetatoolbar":1,"usebetatoolbar-cgd":1,"multimediaviewer-enable":true,"visualeditor-enable":0,"visualeditor-enable-experimental":0,"visualeditor-betatempdisable":0,"wikilove-enabled":1,"echo-subscriptions-web-page-review":true,"echo-subscriptions-email-page-review":false,"ep_showtoplink":false,"ep_bulkdelorgs":false,"ep_bulkdelcourses":true,"ep_showdyk":true,"echo-subscriptions-web-education-program":true,"echo-subscriptions-email-education-program":false,"echo-notify-show-link":true,"echo-show-alert":true,"echo-email-frequency":0,"echo-email-format":"html","echo-subscriptions-email-system":true,"echo-subscriptions-web-system":true,"echo-subscriptions-email-other":false,"echo-subscriptions-web-other":true,"echo-subscriptions-email-edit-user-talk":false,"echo-subscriptions-web-edit-user-talk":true,"echo-subscriptions-email-reverted":
false,"echo-subscriptions-web-reverted":true,"echo-subscriptions-email-article-linked":false,"echo-subscriptions-web-article-linked":false,"echo-subscriptions-email-mention":false,"echo-subscriptions-web-mention":true,"echo-subscriptions-web-edit-thank":true,"echo-subscriptions-email-edit-thank":false,"echo-subscriptions-web-flow-discussion":true,"echo-subscriptions-email-flow-discussion":false,"gettingstarted-task-toolbar-show-intro":true,"uls-preferences":"","language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs100":false,"searchNs101":false,"searchNs108":false,
"searchNs109":false,"searchNs118":false,"searchNs119":false,"searchNs446":false,"searchNs447":false,"searchNs710":false,"searchNs711":false,"searchNs828":false,"searchNs829":false,"gadget-teahouse":1,"gadget-ReferenceTooltips":1,"gadget-DRN-wizard":1,"gadget-charinsert":1,"gadget-mySandbox":1,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: enwiki:resourceloader:filter:minify-js:7:f91b7921db835befbf3c85fee027f8c0 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","skins.vector.compactPersonalBar.defaultTracking","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","wikibase.client.init","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-c {line-height: normal;}
.source-c li, .source-c pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for c
 * CSS class: source-c, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.c.source-c .de1, .c.source-c .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.c.source-c  {font-family:monospace;}
.c.source-c .imp {font-weight: bold; color: red;}
.c.source-c li, .c.source-c .li1 {font-weight: normal; vertical-align:top;}
.c.source-c .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.c.source-c .li2 {font-weight: bold; vertical-align:top;}
.c.source-c .kw1 {color: #b1b100;}
.c.source-c .kw2 {color: #000000; font-weight: bold;}
.c.source-c .kw3 {color: #000066;}
.c.source-c .kw4 {color: #993333;}
.c.source-c .co1 {color: #666666; font-style: italic;}
.c.source-c .co2 {color: #339933;}
.c.source-c .coMULTI {color: #808080; font-style: italic;}
.c.source-c .es0 {color: #000099; font-weight: bold;}
.c.source-c .es1 {color: #000099; font-weight: bold;}
.c.source-c .es2 {color: #660099; font-weight: bold;}
.c.source-c .es3 {color: #660099; font-weight: bold;}
.c.source-c .es4 {color: #660099; font-weight: bold;}
.c.source-c .es5 {color: #006699; font-weight: bold;}
.c.source-c .br0 {color: #009900;}
.c.source-c .sy0 {color: #339933;}
.c.source-c .st0 {color: #ff0000;}
.c.source-c .nu0 {color: #0000dd;}
.c.source-c .nu6 {color: #208080;}
.c.source-c .nu8 {color: #208080;}
.c.source-c .nu12 {color: #208080;}
.c.source-c .nu16 {color:#800080;}
.c.source-c .nu17 {color:#800080;}
.c.source-c .nu18 {color:#800080;}
.c.source-c .nu19 {color:#800080;}
.c.source-c .me1 {color: #202020;}
.c.source-c .me2 {color: #202020;}
.c.source-c .ln-xtra, .c.source-c li.ln-xtra, .c.source-c div.ln-xtra {background-color: #ffc;}
.c.source-c span.xtra { display:block; }

/*]]>*/
</style><link rel="dns-prefetch" href="//meta.wikimedia.org" /><!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static-1.23wmf22/skins/vector/csshover.min.htc")}</style><![endif]--></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Fork_system_call skin-vector action-view vector-animateLayout">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>
			<div id="mw-js-message" style="display:none;"></div>
						<div id="siteNotice"><!-- CentralNotice --></div>
						<h1 id="firstHeading" class="firstHeading" lang="en"><span dir="auto">Fork (system call)</span></h1>
						<div id="bodyContent">
								<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub">  (Redirected from <a href="/w/index.php?title=Fork_(computing)&amp;redirect=no" title="Fork (computing)">Fork (computing)</a>)</div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-navigation">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="dablink">This article is about "forking" a process in a multitasking or multithreading operating system.  For other uses, see <a href="/wiki/Fork_(disambiguation)" title="Fork (disambiguation)">Fork (disambiguation)</a>.</div>
<p>In <a href="/wiki/Computing" title="Computing">computing</a>, particularly in the context of the <a href="/wiki/Unix" title="Unix">Unix</a> operating system and its <a href="/wiki/Unix-like" title="Unix-like">workalikes</a>, <b>fork</b> is an operation whereby a <a href="/wiki/Computer_process" title="Computer process" class="mw-redirect">process</a> creates a copy of itself. It is usually a <a href="/wiki/System_call" title="System call">system call</a>, implemented in the <a href="/wiki/Kernel_(computing)" title="Kernel (computing)">kernel</a>. Fork is the primary (and historically, only) method of process creation on Unix-like operating systems.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Variants"><span class="tocnumber">2</span> <span class="toctext">Variants</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Vfork"><span class="tocnumber">2.1</span> <span class="toctext">Vfork</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Rfork"><span class="tocnumber">2.2</span> <span class="toctext">Rfork</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Clone"><span class="tocnumber">2.3</span> <span class="toctext">Clone</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Forking_in_other_operating_systems"><span class="tocnumber">3</span> <span class="toctext">Forking in other operating systems</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Application_usage"><span class="tocnumber">4</span> <span class="toctext">Application usage</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Example_in_C"><span class="tocnumber">4.1</span> <span class="toctext">Example in C</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In multitasking operating systems, processes (running programs) need a way to create new processes, e.g. to run other programs. Fork and its variants are typically the only way of doing so in Unix-like systems. For a process to start the execution of a different program, it first forks to create a copy of itself. Then, the copy, called the "<a href="/wiki/Child_process" title="Child process">child process</a>", calls the <a href="/wiki/Exec_(computing)" title="Exec (computing)">exec</a> system call to overlay itself with the other program: it ceases execution of its former program in favor of the other.</p>
<p>In Unix systems equipped with <a href="/wiki/Virtual_memory" title="Virtual memory">virtual memory</a> support (practically all modern variants), the fork operation creates a separate <a href="/wiki/Address_space" title="Address space">address space</a> for the child. The child process has an exact copy of all the memory segments of the parent process, though if <a href="/wiki/Copy-on-write" title="Copy-on-write">copy-on-write</a> semantics are implemented, the physical memory need not be actually copied. Instead, virtual memory pages in both processes may refer to the same pages of <a href="/wiki/Physical_memory" title="Physical memory" class="mw-redirect">physical memory</a> until one of them writes to such a page: then it is copied. This optimization is important in the common case where fork is used in conjunction with exec to execute a new program: typically, the child process performs only a small set of actions before it ceases execution of its program in favour of the program to be started, and it requires very few, if any, of its parent's <a href="/wiki/Data_structure" title="Data structure">data structures</a>.</p>
<p>When a process calls fork, it is deemed the <a href="/wiki/Parent_process" title="Parent process">parent process</a>, and the newly created process, its child. After the fork, both processes not only run the same program, but they resume execution as though both had called the system call. They can then inspect the call's <a href="/wiki/Return_value" title="Return value" class="mw-redirect">return value</a> to determine their status, child or parent, and act accordingly.</p>
<p>The fork system call was present in the very first version of Unix.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> It is standardized by <a href="/wiki/POSIX" title="POSIX">POSIX</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Variants">Variants</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=2" title="Edit section: Variants">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Vfork">Vfork</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=3" title="Edit section: Vfork">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Vfork is a variant of fork with the same calling convention and much the same semantics; it originated in the <a href="/wiki/Berkeley_Software_Distribution" title="Berkeley Software Distribution">3BSD</a> version of Unix,<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>]</sup> the first Unix to support virtual memory. It was standardized by POSIX, which permitted vfork to have exactly the same behavior as fork, but marked obsolescent in the 2004 edition,<sup id="cite_ref-posix-vfork_3-0" class="reference"><a href="#cite_note-posix-vfork-3"><span>[</span>3<span>]</span></a></sup> and has disappeared from subsequent editions.</p>
<p>When a vfork system call is issued, the parent process will be suspended until the child process has either completed execution or been replaced with a new executable image via one of the "exec" family of system calls. Memory pages are shared among the parent and child process with a notion of copy-on-write; hence, if the child process makes a modification in any of the shared pages, no new page will be created and the modified pages are visible to the parent process too. Since there is absolutely no page copying involved (consuming additional memory), this technique is an optimization over plain fork when used with exec.</p>
<p>The use of vfork for any purpose except as a prelude to an immediate call to a function from the exec family (and a select few other operations) gives rise to <a href="/wiki/Undefined_behavior" title="Undefined behavior">undefined behavior</a>.<sup id="cite_ref-posix-vfork_3-1" class="reference"><a href="#cite_note-posix-vfork-3"><span>[</span>3<span>]</span></a></sup> In particular the Linux man page for vfork strongly discourages its use:<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<blockquote class="templatequote">
<p>It is rather unfortunate that Linux revived this specter from the past. The BSD man page states: "This system call will be eliminated when proper system sharing mechanisms are implemented. Users should not depend on the memory sharing semantics of vfork() as it will, in that case, be made synonymous to fork(2)."</p>
</blockquote>
<p>While the 4.4BSD implementation got rid of the vfork implementation, causing vfork to have the same behavior as fork, it was later reinstated in the <a href="/wiki/NetBSD" title="NetBSD">NetBSD</a> operating system for performance reasons.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Some embedded operating systems such as <a href="/wiki/UClinux" title="UClinux" class="mw-redirect">uClinux</a> omit fork and only implement vfork, because they need to operate on devices where copy-on-write is impossible to implement due to lack of an <a href="/wiki/Memory_management_unit" title="Memory management unit">MMU</a>.</p>
<h3><span class="mw-headline" id="Rfork">Rfork</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=4" title="Edit section: Rfork">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The <a href="/wiki/Plan_9_from_Bell_Labs" title="Plan 9 from Bell Labs">Plan 9</a> operating system, created by the designers of Unix, includes fork but also a variant called "rfork" that permits fine-grained sharing of resources between parent and child processes, including the address space (except for a <a href="/wiki/Call_stack" title="Call stack">stack</a> segment, which is unique to each process).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> The <i>Plan 9 Programmer's Manual</i> suggests that it can be used to create <a href="/wiki/Thread_(computer_science)" title="Thread (computer science)" class="mw-redirect">threads</a>, rather than processes.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<p><span id="Linux_clone_syscall"></span></p>
<h3><span class="mw-headline" id="Clone">Clone</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=5" title="Edit section: Clone">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>"clone" is a system call in the <a href="/wiki/Linux_kernel" title="Linux kernel">Linux kernel</a> that creates a child process that may share parts of its execution <a href="/wiki/Context_(computing)" title="Context (computing)">context</a> with the parent. It is often used to implement threads (usually through an implemention of a higher-level interface such as <a href="/wiki/POSIX_Threads" title="POSIX Threads">pthreads</a>). It was inspired by Plan 9's rfork, but without the "separate stacks" feature, which according to <a href="/wiki/Linus_Torvalds" title="Linus Torvalds">Linus Torvalds</a> causes too much overhead.<sup id="cite_ref-opensources_8-0" class="reference"><a href="#cite_note-opensources-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Forking_in_other_operating_systems">Forking in other operating systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=6" title="Edit section: Forking in other operating systems">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The fork mechanism (1969) in Unix and Linux maintains implicit assumptions on the underlying hardware: linear memory and a <a href="/wiki/Paging" title="Paging">paging</a> mechanism that enable an efficient memory copy operation of a contiguous address range. In the original design of the <a href="/wiki/OpenVMS" title="OpenVMS">VMS</a> operating system (1977), a copy operation with subsequent mutation of the content of a few specific addresses for the new process as in forking was considered risky.<sup class="Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2013)">citation needed</span></a></i>]</sup> Errors in the current process state may be copied to a child process. Here, the metaphor of process spawning is used: each component of the memory layout of the new process is newly constructed from scratch. The <a href="/wiki/Spawn_(computing)" title="Spawn (computing)">spawn</a> metaphor was later adopted in Microsoft operating systems (1993).</p>
<p>The POSIX-compatibility component of <a href="/wiki/VM/CMS" title="VM/CMS" class="mw-redirect">VM/CMS</a> (OpenExtensions) provides a very limited implementation of fork, in which the parent is suspended while the child executes, and the child and the parent share the same address space.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> This is essentially a <i>vfork</i> labelled as a <i>fork</i>. (Note this applies to the CMS guest operating system only; other VM guest operating systems, such as Linux, provide standard fork functionality.)</p>
<h2><span class="mw-headline" id="Application_usage">Application usage</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=7" title="Edit section: Application usage">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Example_in_C">Example in C</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=8" title="Edit section: Example in C">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The following variant of the <a href="/wiki/Hello_World" title="Hello World" class="mw-redirect">Hello World</a> program "forks off" a child process that prints a message and exits. The parent process does not perform any useful work; it simply waits for the child process to finish.</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="c source-c">
<pre class="de1">
<span class="co2">#include &lt;sys/types.h&gt; /* pid_t */</span>
<span class="co2">#include &lt;sys/wait.h&gt;  /* waitpid */</span>
<span class="co2">#include &lt;stdio.h&gt;     /* printf, perror */</span>
<span class="co2">#include &lt;stdlib.h&gt;    /* exit */</span>
<span class="co2">#include &lt;unistd.h&gt;    /* _exit, fork */</span>
 
<span class="kw4">int</span> main<span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span>
<span class="br0">{</span>
   pid_t pid<span class="sy0">;</span>
 
   pid <span class="sy0">=</span> fork<span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span>
 
   <span class="kw1">if</span> <span class="br0">(</span>pid <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">1</span><span class="br0">)</span> <span class="br0">{</span>
      <span class="coMULTI">/*
       * When fork() returns -1, an error happened.
       */</span>
      <span class="kw3">perror</span><span class="br0">(</span><span class="st0">"fork failed"</span><span class="br0">)</span><span class="sy0">;</span>
      <span class="kw3">exit</span><span class="br0">(</span>EXIT_FAILURE<span class="br0">)</span><span class="sy0">;</span>
   <span class="br0">}</span>
   <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">(</span>pid <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">)</span> <span class="br0">{</span>
      <span class="coMULTI">/*
       * When fork() returns 0, we are in the child process.
       */</span>
      <span class="kw3">printf</span><span class="br0">(</span><span class="st0">"Hello from the child process!<span class="es1">\n</span>"</span><span class="br0">)</span><span class="sy0">;</span>
      _exit<span class="br0">(</span>EXIT_SUCCESS<span class="br0">)</span><span class="sy0">;</span>  <span class="coMULTI">/* exit() is unreliable here, so _exit must be used */</span>
   <span class="br0">}</span>
   <span class="kw1">else</span> <span class="br0">{</span>
      <span class="coMULTI">/*
       * When fork() returns a positive number, we are in the parent process
       * and the return value is the PID of the newly created child process.
       */</span>
      <span class="kw4">int</span> status<span class="sy0">;</span>
      <span class="br0">(</span><span class="kw4">void</span><span class="br0">)</span>waitpid<span class="br0">(</span>pid<span class="sy0">,</span> <span class="sy0">&amp;</span>status<span class="sy0">,</span> <span class="nu0">0</span><span class="br0">)</span><span class="sy0">;</span>
   <span class="br0">}</span>
   <span class="kw1">return</span> EXIT_SUCCESS<span class="sy0">;</span>
<span class="br0">}</span>
</pre></div>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Fork_bomb" title="Fork bomb">Fork bomb</a></li>
<li><a href="/wiki/Fork-exec" title="Fork-exec">Fork-exec</a></li>
<li><a href="/wiki/Exec_(operating_system)" title="Exec (operating system)" class="mw-redirect">Exec</a></li>
<li><a href="/wiki/Exit_(operating_system)" title="Exit (operating system)" class="mw-redirect">Exit</a></li>
<li><a href="/wiki/Wait_(operating_system)" title="Wait (operating system)" class="mw-redirect">Wait</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation encyclopaedia"><a href="/wiki/Ken_Thompson" title="Ken Thompson">Ken Thompson</a> and <a href="/wiki/Dennis_Ritchie" title="Dennis Ritchie">Dennis Ritchie</a> (3 November 1971). <a rel="nofollow" class="external text" href="http://cm.bell-labs.com/cm/cs/who/dmr/man21.pdf">"SYS FORK (II)"</a>. <i>UNIX Programmer's Manual</i>. <a href="/wiki/Bell_Labs" title="Bell Labs">Bell Laboratories</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFork+%28system+call%29&amp;rft.atitle=UNIX+Programmer%27s+Manual&amp;rft.au=Ken+Thompson+and+Dennis+Ritchie&amp;rft.aulast=Ken+Thompson+and+Dennis+Ritchie&amp;rft.btitle=SYS+FORK+%28II%29&amp;rft.date=3+November+1971&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fcm.bell-labs.com%2Fcm%2Fcs%2Fwho%2Fdmr%2Fman21.pdf&amp;rft.pub=Bell+Laboratories&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://pubs.opengroup.org/onlinepubs/9699919799/functions/fork.html">"fork"</a>. <i>IEEE Std 1003.1</i>. <a href="/wiki/The_Open_Group" title="The Open Group">The Open Group</a>. 2012<span class="reference-accessdate">. Retrieved 16 October 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFork+%28system+call%29&amp;rft.atitle=fork&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpubs.opengroup.org%2Fonlinepubs%2F9699919799%2Ffunctions%2Ffork.html&amp;rft.jtitle=IEEE+Std+1003.1&amp;rft.pub=The+Open+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-posix-vfork-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-posix-vfork_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-posix-vfork_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://pubs.opengroup.org/onlinepubs/009695399/functions/vfork.html">"vfork"</a>. <i>IEEE Std 1003.1</i>. <a href="/wiki/The_Open_Group" title="The Open Group">The Open Group</a>. 2004<span class="reference-accessdate">. Retrieved 16 October 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFork+%28system+call%29&amp;rft.atitle=vfork&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fpubs.opengroup.org%2Fonlinepubs%2F009695399%2Ffunctions%2Fvfork.html&amp;rft.jtitle=IEEE+Std+1003.1&amp;rft.pub=The+Open+Group&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.linuxmanpages.com/man2/vfork.2.php">VFORK</a></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.netbsd.org/docs/kernel/vfork.html">"NetBSD Documentation: Why implement traditional vfork()"</a>. <i>NetBSD Project</i><span class="reference-accessdate">. Retrieved 16 October 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFork+%28system+call%29&amp;rft.atitle=NetBSD+Documentation%3A+Why+implement+traditional+vfork%28%29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.netbsd.org%2Fdocs%2Fkernel%2Fvfork.html&amp;rft.jtitle=NetBSD+Project&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation encyclopaedia"><a rel="nofollow" class="external text" href="http://plan9.bell-labs.com/magic/man2html/2/fork">"fork(2)"</a>. <i>Plan 9 Programmer's Manual, Volume 1, Fourth Edition</i>. Bell Laboratories.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFork+%28system+call%29&amp;rft.atitle=Plan+9+Programmer%27s+Manual%2C+Volume+1%2C+Fourth+Edition&amp;rft.btitle=fork%282%29&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fplan9.bell-labs.com%2Fmagic%2Fman2html%2F2%2Ffork&amp;rft.pub=Bell+Laboratories&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation encyclopaedia"><a rel="nofollow" class="external text" href="http://plan9.bell-labs.com/magic/man2html/2/intro">"intro(2)"</a>. <i>Plan 9 Programmer's Manual, Volume 1, Fourth Edition</i>. Bell Laboratories.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFork+%28system+call%29&amp;rft.atitle=Plan+9+Programmer%27s+Manual%2C+Volume+1%2C+Fourth+Edition&amp;rft.btitle=intro%282%29&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fplan9.bell-labs.com%2Fmagic%2Fman2html%2F2%2Fintro&amp;rft.pub=Bell+Laboratories&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-opensources-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-opensources_8-0">^</a></b></span> <span class="reference-text"><span class="citation encyclopaedia">Torvalds, Linus (1999). <a rel="nofollow" class="external text" href="http://oreilly.com/catalog/opensources/book/linus.html">"The Linux edge"</a>. <i>Open Sources: Voices from the Open Source Revolution</i>. O'Reilly. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/1-56592-582-3" title="Special:BookSources/1-56592-582-3">1-56592-582-3</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFork+%28system+call%29&amp;rft.atitle=Open+Sources%3A+Voices+from+the+Open+Source+Revolution&amp;rft.aufirst=Linus&amp;rft.aulast=Torvalds&amp;rft.au=Torvalds%2C+Linus&amp;rft.btitle=The+Linux+edge&amp;rft.date=1999&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Foreilly.com%2Fcatalog%2Fopensources%2Fbook%2Flinus.html&amp;rft.isbn=1-56592-582-3&amp;rft.pub=O%27Reilly&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://publib.boulder.ibm.com/infocenter/zvm/v6r1/index.jsp?topic=/com.ibm.zvm.v610.dmsp0/hcsp0c0022.htm">"3.1.1 Process Creation"</a>. <i>z/VM V6R1 OpenExtensions POSIX Conformance Document</i>. IBM<span class="reference-accessdate">. Retrieved March 4, 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFork+%28system+call%29&amp;rft.atitle=z%2FVM+V6R1+OpenExtensions+POSIX+Conformance+Document&amp;rft.btitle=3.1.1+Process+Creation&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fpublib.boulder.ibm.com%2Finfocenter%2Fzvm%2Fv6r1%2Findex.jsp%3Ftopic%3D%2Fcom.ibm.zvm.v610.dmsp0%2Fhcsp0c0022.htm&amp;rft.pub=IBM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="plainlinksneverexpand"><code><a rel="nofollow" class="external text" href="http://www.opengroup.org/onlinepubs/9699919799/functions/fork.html">fork</a></code></span>:&#160;create a new process&#160;–&#160;System Interfaces Reference, <a href="/wiki/Single_Unix_Specification" title="Single Unix Specification" class="mw-redirect">The Single UNIX® Specification</a>, Issue 7 from <a href="/wiki/The_Open_Group" title="The Open Group">The Open Group</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1098
CPU time usage: 0.520 seconds
Real time usage: 0.579 seconds
Preprocessor visited node count: 884/1000000
Preprocessor generated node count: 4287/1500000
Post‐expand include size: 16894/2048000 bytes
Template argument size: 2362/2048000 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 2.26 MB/50 MB
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:301507-0!*!0!!en!*!* and timestamp 20140421092357 and revision id 598088171
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>								<div class="printfooter">
				Retrieved from "<a href="http://en.wikipedia.org/w/index.php?title=Fork_(system_call)&amp;oldid=598088171">http://en.wikipedia.org/w/index.php?title=Fork_(system_call)&amp;oldid=598088171</a>"				</div>
												<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Process_(computing)" title="Category:Process (computing)">Process (computing)</a></li><li><a href="/wiki/Category:C_POSIX_library" title="Category:C POSIX library">C POSIX library</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2013" title="Category:Articles with unsourced statements from October 2013">Articles with unsourced statements from October 2013</a></li><li><a href="/wiki/Category:Articles_with_example_C_code" title="Category:Articles with example C code">Articles with example C code</a></li><li><a href="/wiki/Category:Articles_with_example_Perl_code" title="Category:Articles with example Perl code">Articles with example Perl code</a></li><li><a href="/wiki/Category:Articles_with_example_Python_code" title="Category:Articles with example Python code">Articles with example Python code</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>
			<div id="mw-head">
				<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personal tools</h3>
	<ul>
<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fork+%28system+call%29&amp;type=signup">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Fork+%28system+call%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>	</ul>
</div>
				<div id="left-navigation">
					<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namespaces</h3>
	<ul>
					<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Fork_(system_call)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
					<li  id="ca-talk"><span><a href="/wiki/Talk:Fork_(system_call)"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
			</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<h3 id="mw-vector-current-variant">
		</h3>
	<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
				</div>
				<div id="right-navigation">
					<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
	<h3 id="p-views-label">Views</h3>
	<ul>
					<li id="ca-view" class="selected"><span><a href="/wiki/Fork_(system_call)" >Read</a></span></li>
					<li id="ca-edit"><span><a href="/w/index.php?title=Fork_(system_call)&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
					<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Fork_(system_call)&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
			</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<h3 id="p-cactions-label"><span>Actions</span><a href="#"></a></h3>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>
<div id="p-search" role="search">
	<h3><label for="searchInput">Search</label></h3>
	<form action="/w/index.php" id="searchform">
					<div id="simpleSearch">
					<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />		</div>
	</form>
</div>
				</div>
			</div>
			<div id="mw-panel">
					<div id="p-logo" role="banner"><a style="background-image: url(//upload.wikimedia.org/wikipedia/en/b/bc/Wiki.png);" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
				<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
	<h3 id='p-navigation-label'>Navigation</h3>
	<div class="body">
		<ul>
			<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
			<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
			<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
			<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
			<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
			<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
			<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikimedia Shop</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
	<h3 id='p-interaction-label'>Interaction</h3>
	<div class="body">
		<ul>
			<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
			<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
			<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
			<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
			<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
	<h3 id='p-tb-label'>Tools</h3>
	<div class="body">
		<ul>
			<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Fork_(system_call)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
			<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Fork_(system_call)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
			<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
			<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
			<li id="t-permalink"><a href="/w/index.php?title=Fork_(system_call)&amp;oldid=598088171" title="Permanent link to this revision of the page">Permanent link</a></li>
			<li id="t-info"><a href="/w/index.php?title=Fork_(system_call)&amp;action=info">Page information</a></li>
			<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q14675" title="Link to connected data repository item [g]" accesskey="g">Data item</a></li>
<li id="t-cite"><a href="/w/index.php?title=Special:Cite&amp;page=Fork_%28system_call%29&amp;id=598088171" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
	<h3 id='p-coll-print_export-label'>Print/export</h3>
	<div class="body">
		<ul>
			<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Fork+%28system+call%29">Create a book</a></li>
			<li id="coll-download-as-rl"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Fork+%28system+call%29&amp;oldid=598088171&amp;writer=rl">Download as PDF</a></li>
			<li id="t-print"><a href="/w/index.php?title=Fork_(system_call)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
		</ul>
	</div>
</div>
<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
	<h3 id='p-lang-label'>Languages</h3>
	<div class="body">
		<ul>
			<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Fork_(Unix)" title="Fork (Unix) – Catalan" lang="ca" hreflang="ca">Català</a></li>
			<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Fork_(syst%C3%A9mov%C3%A9_vol%C3%A1n%C3%AD)" title="Fork (systémové volání) – Czech" lang="cs" hreflang="cs">Čeština</a></li>
			<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Fork_(Unix)" title="Fork (Unix) – German" lang="de" hreflang="de">Deutsch</a></li>
			<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Bifurcaci%C3%B3n_(sistema_operativo)" title="Bifurcación (sistema operativo) – Spanish" lang="es" hreflang="es">Español</a></li>
			<li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Fork_(sistema_eragileak)" title="Fork (sistema eragileak) – Basque" lang="eu" hreflang="eu">Euskara</a></li>
			<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/Fork_(%D8%B3%DB%8C%D8%B3%D8%AA%D9%85%E2%80%8C%D8%B9%D8%A7%D9%85%D9%84)" title="Fork (سیستم‌عامل) – Persian" lang="fa" hreflang="fa">فارسی</a></li>
			<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Fork_(programmation)" title="Fork (programmation) – French" lang="fr" hreflang="fr">Français</a></li>
			<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%8F%AC%ED%81%AC_(%EC%8B%9C%EC%8A%A4%ED%85%9C_%ED%98%B8%EC%B6%9C)" title="포크 (시스템 호출) – Korean" lang="ko" hreflang="ko">한국어</a></li>
			<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Fork_(programmazione)" title="Fork (programmazione) – Italian" lang="it" hreflang="it">Italiano</a></li>
			<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Fork_(informatica)" title="Fork (informatica) – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
			<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/Fork" title="Fork – Japanese" lang="ja" hreflang="ja">日本語</a></li>
			<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Fork" title="Fork – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
			<li class="interlanguage-link interwiki-oc"><a href="//oc.wikipedia.org/wiki/Fork" title="Fork – Occitan" lang="oc" hreflang="oc">Occitan</a></li>
			<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/Fork" title="Fork – Russian" lang="ru" hreflang="ru">Русский</a></li>
			<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Fork_(systemanrop)" title="Fork (systemanrop) – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
			<li class="uls-p-lang-dummy"><a href="#"></a></li>
			<li class="wbc-editpage"><a href="//www.wikidata.org/wiki/Q14675#sitelinks-wikipedia" title="Edit interlanguage links">Edit links</a></li>
		</ul>
	</div>
</div>
			</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 March 2014 at 10:07.<br /></li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a class="external" href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/wiki/Fork_(system_call)" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
					<li id="footer-copyrightico">
						<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" width="88" height="31" alt="Wikimedia Foundation"/></a>
					</li>
					<li id="footer-poweredbyico">
						<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static-1.23wmf22/skins/common/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
					</li>
				</ul>
						<div style="clear:both"></div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mobile.desktop","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","mw.MwEmbedSupport.style","ext.eventLogging.subscriber","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","skins.vector.collapsibleNav"],null,true);
}</script>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":240,"wgHostname":"mw1067"});
}</script>
	</body>
</html>
